upstream php {
	server unix:/var/run/php74-fpm.sock;
}

server {
	listen 80;
	server_name firdaus.ie;
	real_ip_header    X-Forwarded-For;

	access_log /var/log/nginx/firdaus-access.log;
	error_log  /var/log/nginx/firdaus-error.log error;

	root /www/firdaus;
	index index.php index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;

	location ~ \.php {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass php;
	}

## Deal with sitemap wordpress plugin urls ##
    rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml$ "/index.php?xml_sitemap=params=$2" last;
    rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml\.gz$ "/index.php?xml_sitemap=params=$2;zip=true" last;
    rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html$ "/index.php?xml_sitemap=params=$2;html=true" last;
    rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html.gz$ "/index.php?xml_sitemap=params=$2;html=true;zip=true" last;

	# Prevents caching of css/less/js/images, only use this in development
	location ~* \.(css|less|webp|js|jpg|png|gif)$ {
		#add_header Cache-Control "no-cache, no-store, must-revalidate"; 
		#add_header Pragma "no-cache";
		expires max;
	}
}
